<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <link rel="stylesheet" href="card1.css">
</head>
<body>
    <div class="container">
        <img src="/blog-preview-card-main/assets/images/illustration-article.svg" alt="" class="main-image">
        <div class="comment">
            <button>Learning</button>
            <p>Published 21 Dec 2023</p>
        </div>
        <h1 class="header">HTML & CSS foundations</h1>
        <p class="content">These languages are the backbone of every website, defining structure, content, and presentation.</p>
        <div class="profile">
            <img src="/blog-preview-card-main/assets/images/profilepic.png" alt="">
            <p> David Nsude</p>
        </div>
    </div>
</body>
</html>